# dagger-hilt-kotlin-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger/hilt/application/: MyApplication.kt
app/src/main/java/com/dagger/hilt/coroutines/: CoroutineDispatcherWrapper.kt
app/src/main/java/com/dagger/hilt/data/api/: HttpLogger.kt  VirginMoneyApi.kt
app/src/main/java/com/dagger/hilt/data/models/: People.kt
app/src/main/java/com/dagger/hilt/data/repositories/: BaseRepository.kt  PeopleRepository.kt
app/src/main/java/com/dagger/hilt/data/states/: Result.kt
app/src/main/java/com/dagger/hilt/data/usecases/: BaseUseCase.kt  PeopleUseCase.kt
app/src/main/java/com/dagger/hilt/di/modules/: DataModule.kt  VirginMoneyApiModule.kt
app/src/main/java/com/dagger/hilt/ui/adapter/: PeopleAdapter.kt
app/src/main/java/com/dagger/hilt/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dagger/hilt/ui/utils/: ImageUtils.kt
app/src/main/java/com/dagger/hilt/ui/utils/bindingadapters/: PeopleBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  recycler_item_people.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
