// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.10'

        // region App Compatibility & UI Libs
        materialVersion = '1.6.1'
        appCompatVersion = '1.5.1'
        constraintLayoutVersion = '2.1.4'

        // region Test Frameworks
        junitVersion = '4.13.2'
        espressoCoreVersion = '3.4.0'
        junit4Version = '1.1.3'

        // Dagger Hilt -DI
        daggerHiltVersion = '2.43.1'

        // region Extension Libs
        lifeCycleScopeVersion = '2.5.1'
        viewModelScopeVersion = '2.5.1'
        liveDataVersion = '2.5.1'
        fragmentKtxVersion = '1.5.2'
        archCoreTestingVersion = '2.1.0'

        // region LifeCycle
        lifeCycleExtensions = '2.2.0'

        // region Kotlin Libs
        ktxCoreVersion = '1.9.0'
        coroutinesVersion = '1.6.4'

        // region Network
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.9.2'
        gsonConverterVersion = '2.9.0'

        // region log
        timberVersion = '4.7.1'

        // region image library
        picassoVersion = '2.71828'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}